<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<meta charset="UTF-8">
		<link href="../css/bootstrap.min.css" rel="stylesheet"> 
		<title></title>
	</head>
	<style>
		*{
			padding: 0px;
			margin: 0px;
			font-family: "微软雅黑";
			font-size: 18px;
		}
		body{
			background-image: url(../img/background_tools.jpg);
			background-attachment: fixed;
			background-repeat:no-repeat;
			background-color: #F6F6F6;
			position: relative;
			width: 100%;
			height: 100%;
			display: flex;
			padding: 50px 25px;
			background-size: 60%;
		}
		.tools{
			
			width: 200px;
			height: 80px;
			position: relative;
			margin: 0px 25px;
			cursor: pointer;
			flex-grow: 1;
		}
		.tools:hover>div{
			background-color:#336699;
			opacity: 0.8;
		}
		.tools:hover>p{
			color:#F0F0F0;
		}
		.tool{
			background-color:  #6699CC;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			position: absolute;
			box-shadow:0px 0px 4px 3px #BFBFC1;
			opacity:0.5;
			transition-property: background-color opacity;
			transition-duration: 0.15s;
		}
		.tool_name{
			position:absolute;
			top: calc(50% - 10px);
			width: 100%;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			transition-property: color;
			transition-duration: 0.15s;
		}
	</style>
	<body>
		<div class="tools" onclick="window.open('../upload.jsp','_self')">
			<div class="tool"></div>
			<p class="glyphicon glyphicon-open-file tool_name">&nbsp;文件上传</p>
		</div>
		<div class="tools">
			<div class="tool"></div>
			<p class="glyphicon glyphicon-cloud-upload tool_name">&nbsp;新版文件上传</p>
		</div>
		<div class="tools">
			<div class="tool"></div>
			<p class="glyphicon glyphicon glyphicon-cloud-download tool_name">&nbsp;文件下载</p>
		</div>
	</body>
</html>
